FROM node:14

WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Copy TypeScript config
COPY tsconfig.json ./

# Clean npm cache and remove existing node_modules (if any)
RUN npm cache clean --force && \
    rm -rf node_modules

# Install dependencies including TypeScript and Babel presets
RUN npm install --save-dev typescript @types/react @types/react-dom @types/three @babel/preset-typescript

# Install all other dependencies
RUN npm install

# Copy the rest of your app's source code
COPY . .

# Ensure the public directory exists
RUN mkdir -p public

# Copy the audio file to the public directory
COPY public/abridged_tim0.mp3 public/

# Expose the port your app runs on
EXPOSE 8080

# Start the app
CMD ["npm", "start"]